function out = periodic_table(species,custom)

if ~custom
   a{ 1} =  { 1 '  H'  0.46  1.20  0.200 [   1.00000    0.80000    0.80000]};
   a{ 2} =  { 1 '  D'  0.46  1.20  0.200 [   0.80000    0.80000    1.00000]};
   a{ 3} =  { 2 ' He'  1.22  1.40  1.220 [   0.98907    0.91312    0.81091]};
   a{ 4} =  { 3 ' Li'  1.57  1.40  0.590 [   0.52731    0.87953    0.45670]};
   a{ 5} =  { 4 ' Be'  1.12  1.40  0.270 [   0.37147    0.84590    0.48292]};
   a{ 6} =  { 5 '  B'  0.81  1.40  0.110 [   0.12490    0.63612    0.05948]};
   a{ 7} =  { 6 '  C'  0.77  1.70  0.150 [   0.50430    0.28659    0.16236]};
   a{ 8} =  { 7 '  N'  0.74  1.55  1.460 [   0.69139    0.72934    0.90280]};
   a{ 9} =  { 8 '  O'  0.74  1.52  1.400 [   0.99997    0.01328    0.00000]};
   a{10} =  { 9 '  F'  0.72  1.47  1.330 [   0.69139    0.72934    0.90280]};
  a{11} =  { 10 ' Ne'  1.60  1.54  1.600 [   0.99954    0.21788    0.71035]};
  a{12} =  { 11 ' Na'  1.91  1.54  1.020 [   0.97955    0.86618    0.23787]};
  a{13} =  { 12 ' Mg'  1.60  1.54  0.720 [   0.98773    0.48452    0.08470]};
  a{14} =  { 13 ' Al'  1.43  1.54  0.390 [   0.50718    0.70056    0.84062]};
  a{15} =  { 14 ' Si'  1.18  2.10  0.260 [   0.10596    0.23226    0.98096]};
  a{16} =  { 15 '  P'  1.10  1.80  0.170 [   0.75557    0.61256    0.76425]};
  a{17} =  { 16 '  S'  1.04  1.80  1.840 [   1.00000    0.98071    0.00000]};
  a{18} =  { 17 ' Cl'  0.99  1.75  1.810 [   0.19583    0.98828    0.01167]};
  a{19} =  { 18 ' Ar'  1.92  1.88  1.920 [   0.81349    0.99731    0.77075]};
  a{20} =  { 19 '  K'  2.35  1.88  1.510 [   0.63255    0.13281    0.96858]};
  a{21} =  { 20 ' Ca'  1.97  1.88  1.120 [   0.35642    0.58863    0.74498]};
  a{22} =  { 21 ' Sc'  1.64  1.88  0.745 [   0.71209    0.38930    0.67279]};
  a{23} =  { 22 ' Ti'  1.47  1.88  0.605 [   0.47237    0.79393    1.00000]};
  a{24} =  { 23 '  V'  1.35  1.88  0.580 [   0.90000    0.10000    0.00000]};
  a{25} =  { 24 ' Cr'  1.29  1.88  0.615 [   0.00000    0.00000    0.62000]};
  a{26} =  { 25 ' Mn'  1.37  1.88  0.830 [   0.66148    0.03412    0.62036]};
  a{27} =  { 26 ' Fe'  1.26  1.88  0.780 [   0.71051    0.44662    0.00136]};
  a{28} =  { 27 ' Co'  1.25  1.88  0.745 [   0.00000    0.00000    0.68666]};
  a{29} =  { 28 ' Ni'  1.25  1.88  0.690 [   0.72032    0.73631    0.74339]};
  a{30} =  { 29 ' Cu'  1.28  1.88  0.730 [   0.13390    0.28022    0.86606]};
  a{31} =  { 30 ' Zn'  1.37  1.88  0.740 [   0.56123    0.56445    0.50799]};
  a{32} =  { 31 ' Ga'  1.53  1.88  0.620 [   0.62292    0.89293    0.45486]};
  a{33} =  { 32 ' Ge'  1.22  1.88  0.530 [   0.49557    0.43499    0.65193]};
  a{34} =  { 33 ' As'  1.21  1.85  0.335 [   0.45814    0.81694    0.34249]};
  a{35} =  { 34 ' Se'  1.04  1.90  1.980 [   0.60420    0.93874    0.06122]};
  a{36} =  { 35 ' Br'  1.14  1.85  1.960 [   0.49645    0.19333    0.01076]};
  a{37} =  { 36 ' Kr'  1.98  2.02  1.980 [   0.98102    0.75805    0.95413]};
  a{38} =  { 37 ' Rb'  2.50  2.02  1.610 [   1.00000    0.00000    0.60000]};
  a{39} =  { 38 ' Sr'  2.15  2.02  1.260 [   0.00000    1.00000    0.15259]};
  a{40} =  { 39 '  Y'  1.82  2.02  1.019 [   0.40259    0.59739    0.55813]};
  a{41} =  { 40 ' Zr'  1.60  2.02  0.720 [   0.00000    1.00000    0.00000]};
  a{42} =  { 41 ' Nb'  1.47  2.02  0.640 [   0.29992    0.70007    0.46459]};
  a{43} =  { 42 ' Mo'  1.40  2.02  0.590 [   0.70584    0.52602    0.68925]};
  a{44} =  { 43 ' Tc'  1.35  2.02  0.560 [   0.80574    0.68699    0.79478]};
  a{45} =  { 44 ' Ru'  1.34  2.02  0.620 [   0.81184    0.72113    0.68089]};
  a{46} =  { 45 ' Rh'  1.34  2.02  0.665 [   0.80748    0.82205    0.67068]};
  a{47} =  { 46 ' Pd'  1.37  2.02  0.860 [   0.75978    0.76818    0.72454]};
  a{48} =  { 47 ' Ag'  1.44  2.02  1.150 [   0.72032    0.73631    0.74339]};
  a{49} =  { 48 ' Cd'  1.52  2.02  0.950 [   0.95145    0.12102    0.86354]};
  a{50} =  { 49 ' In'  1.67  2.02  0.800 [   0.84378    0.50401    0.73483]};
  a{51} =  { 50 ' Sn'  1.58  2.02  0.690 [   0.60764    0.56052    0.72926]};
  a{52} =  { 51 ' Sb'  1.41  2.00  0.760 [   0.84627    0.51498    0.31315]};
  a{53} =  { 52 ' Te'  1.37  2.06  2.210 [   0.67958    0.63586    0.32038]};
  a{54} =  { 53 '  I'  1.33  1.98  2.200 [   0.55914    0.12200    0.54453]};
  a{55} =  { 54 ' Xe'  2.18  2.16  0.480 [   0.60662    0.63218    0.97305]};
  a{56} =  { 55 ' Cs'  2.72  2.16  1.740 [   0.05872    0.99922    0.72578]};
  a{57} =  { 56 ' Ba'  2.24  2.16  1.420 [   0.11835    0.93959    0.17565]};
  a{58} =  { 57 ' La'  1.88  2.16  1.160 [   0.35340    0.77057    0.28737]};
  a{59} =  { 58 ' Ce'  1.82  2.16  0.970 [   0.82055    0.99071    0.02374]};
  a{60} =  { 59 ' Pr'  1.82  2.16  1.126 [   0.99130    0.88559    0.02315]};
  a{61} =  { 60 ' Nd'  1.82  2.16  1.109 [   0.98701    0.55560    0.02744]};
  a{62} =  { 61 ' Pm'  1.81  2.16  1.093 [   0.00000    0.00000    0.96000]};
  a{63} =  { 62 ' Sm'  1.81  2.16  1.270 [   0.99042    0.02403    0.49195]};
  a{64} =  { 63 ' Eu'  2.06  2.16  1.066 [   0.98367    0.03078    0.83615]};
  a{65} =  { 64 ' Gd'  1.79  2.16  1.053 [   0.75325    0.01445    1.00000]};
  a{66} =  { 65 ' Tb'  1.77  2.16  1.040 [   0.44315    0.01663    0.99782]};
  a{67} =  { 66 ' Dy'  1.77  2.16  1.027 [   0.19390    0.02374    0.99071]};
  a{68} =  { 67 ' Ho'  1.76  2.16  1.015 [   0.02837    0.25876    0.98608]};
  a{69} =  { 68 ' Er'  1.75  2.16  1.004 [   0.28688    0.45071    0.23043]};
  a{70} =  { 69 ' Tm'  1.00  2.16  0.994 [   0.00000    0.00000    0.88000]};
  a{71} =  { 70 ' Yb'  1.94  2.16  0.985 [   0.15323    0.99165    0.95836]};
  a{72} =  { 71 ' Lu'  1.72  2.16  0.977 [   0.15097    0.99391    0.71032]};
  a{73} =  { 72 ' Hf'  1.59  2.16  0.710 [   0.70704    0.70552    0.35090]};
  a{74} =  { 73 ' Ta'  1.47  2.16  0.640 [   0.71952    0.60694    0.33841]};
  a{75} =  { 74 '  W'  1.41  2.16  0.600 [   0.55616    0.54257    0.50178]};
  a{76} =  { 75 ' Re'  1.37  2.16  0.530 [   0.70294    0.69401    0.55789]};
  a{77} =  { 76 ' Os'  1.35  2.16  0.630 [   0.78703    0.69512    0.47379]};
  a{78} =  { 77 ' Ir'  1.36  2.16  0.625 [   0.78975    0.81033    0.45049]};
  a{79} =  { 78 ' Pt'  1.39  2.16  0.625 [   0.79997    0.77511    0.75068]};
  a{80} =  { 79 ' Au'  1.44  2.16  1.370 [   0.99628    0.70149    0.22106]};
  a{81} =  { 80 ' Hg'  1.55  2.16  1.020 [   0.82940    0.72125    0.79823]};
  a{82} =  { 81 ' Tl'  1.71  2.16  0.885 [   0.58798    0.53854    0.42649]};
  a{83} =  { 82 ' Pb'  1.75  2.16  1.190 [   0.32386    0.32592    0.35729]};
  a{84} =  { 83 ' Bi'  1.82  2.16  1.030 [   0.82428    0.18732    0.97211]};
  a{85} =  { 84 ' Po'  1.77  2.16  0.940 [   0.00000    0.00000    1.00000]};
  a{86} =  { 85 ' At'  0.62  2.16  0.620 [   0.00000    0.00000    1.00000]};
  a{87} =  { 86 ' Rn'  0.80  2.16  0.800 [   1.00000    1.00000    0.00000]};
  a{88} =  { 87 ' Fr'  1.00  2.16  1.800 [   0.00000    0.00000    0.00000]};
  a{89} =  { 88 ' Ra'  2.35  2.16  1.480 [   0.42959    0.66659    0.34786]};
  a{90} =  { 89 ' Ac'  2.03  2.16  1.120 [   0.39344    0.62101    0.45034]};
  a{91} =  { 90 ' Th'  1.80  2.16  1.050 [   0.14893    0.99596    0.47106]};
  a{92} =  { 91 ' Pa'  1.63  2.16  0.780 [   0.16101    0.98387    0.20855]};
  a{93} =  { 92 '  U'  1.56  2.16  0.730 [   0.47774    0.63362    0.66714]};
  a{94} =  { 93 ' Np'  1.56  2.16  0.750 [   0.30000    0.30000    0.30000]};
  a{95} =  { 94 ' Pu'  1.64  2.16  0.860 [   0.30000    0.30000    0.30000]};
  a{96} =  { 95 ' Am'  1.73  2.16  0.975 [   0.30000    0.30000    0.30000]};
  a{97} =  { 96 ' XX'  0.80  1.00  0.800 [   0.30000    0.30000    0.30000]};
  
else
   a{ 1} =  { 1 '  H'  0.46  1.20  0.200 [   1.00000    0.80000    0.80000]};
     %a{ 1} =  { 1 '  H'  0.46  1.20  0.500 [   1.00000    0.5020    0.00000]};
   a{ 2} =  { 1 '  D'  0.46  1.20  0.200 [   0.80000    0.80000    1.00000]};
   a{ 3} =  { 2 ' He'  1.22  1.40  1.220 [   0.98907    0.91312    0.81091]};
   a{ 4} =  { 3 ' Li'  1.57  1.40  0.590 [   0.52731    0.87953    0.45670]};
   a{ 5} =  { 4 ' Be'  1.12  1.40  0.270 [   0.37147    0.84590    0.48292]};
   a{ 6} =  { 5 '  B'  0.81  1.40  0.110 [   0.12490    0.63612    0.05948]};
   a{ 7} =  { 6 '  C'  0.77  1.70  0.150 [   0.50430    0.28659    0.16236]};
   a{ 8} =  { 7 '  N'  0.74  1.55  1.460 [   0.69139    0.72934    0.90280]};
   a{ 9} =  { 8 '  O'  0.74  1.52  1.400 [   0.99997    0.01328    0.00000]};
   a{10} =  { 9 '  F'  0.72  1.47  1.330 [   0.89020    0.00000    0.63140]};
  a{11} =  { 10 ' Ne'  1.60  1.54  1.600 [   0.99954    0.21788    0.71035]};
  a{12} =  { 11 ' Na'  1.91  1.54  1.020 [   0.97955    0.86618    0.23787]};
  a{13} =  { 12 ' Mg'  1.60  1.54  0.720 [   0.98773    0.48452    0.08470]};
  a{14} =  { 13 ' Al'  1.43  1.54  0.390 [   0.50718    0.70056    0.84062]};
  a{15} =  { 14 ' Si'  1.18  2.10  0.260 [   0.10596    0.23226    0.98096]};
  a{16} =  { 15 '  P'  1.10  1.80  0.170 [   0.75557    0.61256    0.76425]};
  a{17} =  { 16 '  S'  1.04  1.80  1.840 [   1.00000    0.98071    0.00000]};
  a{18} =  { 17 ' Cl'  0.99  1.75  1.810 [   0.19583    0.98828    0.01167]};
  a{19} =  { 18 ' Ar'  1.92  1.88  1.920 [   0.81349    0.99731    0.77075]};
  a{20} =  { 19 '  K'  2.35  1.88  1.510 [   0.63255    0.13281    0.96858]};
  a{21} =  { 20 ' Ca'  1.97  1.88  1.120 [   0.35642    0.58863    0.74498]};
  a{22} =  { 21 ' Sc'  1.64  1.88  0.745 [   0.71209    0.38930    0.67279]};
  a{23} =  { 22 ' Ti'  1.47  1.88  0.605 [   0.47237    0.79393    1.00000]};
  a{24} =  { 23 '  V'  1.35  1.88  0.580 [   0.90000    0.10000    0.00000]};
  a{25} =  { 24 ' Cr'  1.29  1.88  0.615 [   0.00000    0.00000    0.62000]};
  a{26} =  { 25 ' Mn'  1.37  1.88  0.830 [   0.66148    0.03412    0.62036]};
  a{27} =  { 26 ' Fe'  1.26  1.88  0.780 [   0.71051    0.44662    0.00136]};
  a{28} =  { 27 ' Co'  1.25  1.88  0.745 [   0.00000    0.00000    0.68666]};
  a{29} =  { 28 ' Ni'  1.25  1.88  0.690 [   0.72032    0.73631    0.74339]};
  a{30} =  { 29 ' Cu'  1.28  1.88  0.730 [   0.13390    0.28022    0.86606]};
  a{31} =  { 30 ' Zn'  1.37  1.88  0.740 [   0.56123    0.56445    0.50799]};
  a{32} =  { 31 ' Ga'  1.53  1.88  0.620 [   0.62292    0.89293    0.45486]};
  a{33} =  { 32 ' Ge'  1.22  1.88  0.530 [   0.49557    0.43499    0.65193]};
  a{34} =  { 33 ' As'  1.21  1.85  0.335 [   0.45814    0.81694    0.34249]};
  a{35} =  { 34 ' Se'  1.04  1.90  1.980 [   0.60420    0.93874    0.06122]};
  a{36} =  { 35 ' Br'  1.14  1.85  1.960 [   0.49645    0.19333    0.01076]};
  a{37} =  { 36 ' Kr'  1.98  2.02  1.980 [   0.98102    0.75805    0.95413]};
  a{38} =  { 37 ' Rb'  2.50  2.02  1.610 [   1.00000    0.00000    0.60000]};
  a{39} =  { 38 ' Sr'  2.15  2.02  1.260 [   0.00000    1.00000    0.15259]};
  a{40} =  { 39 '  Y'  1.82  2.02  1.019 [   0.40259    0.59739    0.55813]};
  a{41} =  { 40 ' Zr'  1.60  2.02  0.720 [   0.00000    1.00000    0.00000]};
  a{42} =  { 41 ' Nb'  1.47  2.02  0.640 [   0.29992    0.70007    0.46459]};
  a{43} =  { 42 ' Mo'  1.40  2.02  0.590 [   0.70584    0.52602    0.68925]};
  a{44} =  { 43 ' Tc'  1.35  2.02  0.560 [   0.80574    0.68699    0.79478]};
  a{45} =  { 44 ' Ru'  1.34  2.02  0.620 [   0.81184    0.72113    0.68089]};
  a{46} =  { 45 ' Rh'  1.34  2.02  0.665 [   0.80748    0.82205    0.67068]};
  a{47} =  { 46 ' Pd'  1.37  2.02  0.860 [   0.75978    0.76818    0.72454]};
  a{48} =  { 47 ' Ag'  1.44  2.02  1.150 [   0.72032    0.73631    0.74339]};
  a{49} =  { 48 ' Cd'  1.52  2.02  0.950 [   0.95145    0.12102    0.86354]};
  a{50} =  { 49 ' In'  1.67  2.02  0.800 [   0.84378    0.50401    0.73483]};
  a{51} =  { 50 ' Sn'  1.58  2.02  0.690 [   0.60764    0.56052    0.72926]};
  a{52} =  { 51 ' Sb'  1.41  2.00  0.760 [   0.84627    0.51498    0.31315]};
  a{53} =  { 52 ' Te'  1.37  2.06  2.210 [   0.67958    0.63586    0.32038]};
  a{54} =  { 53 '  I'  1.33  1.98  2.200 [   0.55914    0.12200    0.54453]};
  a{55} =  { 54 ' Xe'  2.18  2.16  0.480 [   0.60662    0.63218    0.97305]};
  a{56} =  { 55 ' Cs'  2.72  2.16  1.740 [   0.05872    0.99922    0.72578]};
  a{57} =  { 56 ' Ba'  2.24  2.16  1.420 [   0.11835    0.93959    0.17565]};
  a{58} =  { 57 ' La'  1.88  2.16  1.160 [   0.35340    0.77057    0.28737]};
  a{59} =  { 58 ' Ce'  1.82  2.16  0.970 [   0.82055    0.99071    0.02374]};
  a{60} =  { 59 ' Pr'  1.82  2.16  1.126 [   0.99130    0.88559    0.02315]};
  a{61} =  { 60 ' Nd'  1.82  2.16  1.109 [   0.98701    0.55560    0.02744]};
  a{62} =  { 61 ' Pm'  1.81  2.16  1.093 [   0.00000    0.00000    0.96000]};
  a{63} =  { 62 ' Sm'  1.81  2.16  1.270 [   0.99042    0.02403    0.49195]};
  a{64} =  { 63 ' Eu'  2.06  2.16  1.066 [   0.98367    0.03078    0.83615]};
  a{65} =  { 64 ' Gd'  1.79  2.16  1.053 [   0.75325    0.01445    1.00000]};
  a{66} =  { 65 ' Tb'  1.77  2.16  1.040 [   0.44315    0.01663    0.99782]};
  a{67} =  { 66 ' Dy'  1.77  2.16  1.027 [   0.19390    0.02374    0.99071]};
  a{68} =  { 67 ' Ho'  1.76  2.16  1.015 [   0.02837    0.25876    0.98608]};
  a{69} =  { 68 ' Er'  1.75  2.16  1.004 [   0.28688    0.45071    0.23043]};
  a{70} =  { 69 ' Tm'  1.00  2.16  0.994 [   0.00000    0.00000    0.88000]};
  a{71} =  { 70 ' Yb'  1.94  2.16  0.985 [   0.15323    0.99165    0.95836]};
  a{72} =  { 71 ' Lu'  1.72  2.16  0.977 [   0.15097    0.99391    0.71032]};
  a{73} =  { 72 ' Hf'  1.59  2.16  0.710 [   0.70704    0.70552    0.35090]};
  a{74} =  { 73 ' Ta'  1.47  2.16  0.640 [   0.71952    0.60694    0.33841]};
  a{75} =  { 74 '  W'  1.41  2.16  0.600 [   0.55616    0.54257    0.50178]};
  a{76} =  { 75 ' Re'  1.37  2.16  0.530 [   0.70294    0.69401    0.55789]};
  a{77} =  { 76 ' Os'  1.35  2.16  0.630 [   0.78703    0.69512    0.47379]};
  a{78} =  { 77 ' Ir'  1.36  2.16  0.625 [   0.78975    0.81033    0.45049]};
  a{79} =  { 78 ' Pt'  1.39  2.16  0.625 [   0.79997    0.77511    0.75068]};
  a{80} =  { 79 ' Au'  1.44  2.16  1.370 [   0.99628    0.70149    0.22106]};
  a{81} =  { 80 ' Hg'  1.55  2.16  1.020 [   0.82940    0.72125    0.79823]};
  a{82} =  { 81 ' Tl'  1.71  2.16  0.885 [   0.58798    0.53854    0.42649]};
  a{83} =  { 82 ' Pb'  1.75  2.16  0.6     [   0.00000    0.56860    0.00000]};
  a{84} =  { 83 ' Bi'  1.82  2.16  1.030 [   0.82428    0.18732    0.97211]};
  a{85} =  { 84 ' Po'  1.77  2.16  0.940 [   0.00000    0.00000    1.00000]};
  a{86} =  { 85 ' At'  0.62  2.16  0.620 [   0.00000    0.00000    1.00000]};
  a{87} =  { 86 ' Rn'  0.80  2.16  0.800 [   1.00000    1.00000    0.00000]};
  a{88} =  { 87 ' Fr'  1.00  2.16  1.800 [   0.00000    0.00000    0.00000]};
  a{89} =  { 88 ' Ra'  2.35  2.16  1.480 [   0.42959    0.66659    0.34786]};
  a{90} =  { 89 ' Ac'  2.03  2.16  1.120 [   0.39344    0.62101    0.45034]};
  a{91} =  { 90 ' Th'  1.80  2.16  1.050 [   0.14893    0.99596    0.47106]};
  a{92} =  { 91 ' Pa'  1.63  2.16  0.780 [   0.16101    0.98387    0.20855]};
  a{93} =  { 92 '  U'  1.56  2.16  0.730 [   0.47774    0.63362    0.66714]};
  a{94} =  { 93 ' Np'  1.56  2.16  0.750 [   0.30000    0.30000    0.30000]};
  a{95} =  { 94 ' Pu'  1.64  2.16  0.860 [   0.30000    0.30000    0.30000]};
  a{96} =  { 95 ' Am'  1.73  2.16  0.975 [   0.30000    0.30000    0.30000]};
  a{97} =  { 96 ' XX'  0.80  1.00  0.800 [   0.30000    0.30000    0.30000]};
  
end
  
for i = 1:97
    if strtrim(a{i}{2})==species
        a{i}{2} = strtrim(a{i}{2});
        out = a{i};
        return
    end
end

warning('Atom type %s not recognised. Using XX',species)
a{i}{2} = strtrim(a{i}{2});
out = a{97};
return
end
        

